#!/bin/bash

# Colori ANSI
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

DEFAULT_BRANCH="sviluppo"


# Messaggio di avviso/interazione in giallo
#echo -e "${YELLOW}Sto per eseguire git checkout master...${NC}"
# Messaggio di successo in verde
#echo -e "${GREEN}Checkout master completato con successo.${NC}"
# Messaggio di errore in rosso
#echo -e "${RED}Errore durante il merge!${NC}"

# Funzione per chiedere conferma
confirm() {
  echo -e "${GREEN}Premi Invio per procedere oppure ESC/Q per uscire.${NC}"
  while true; do
    read -rsn1 input  # leggi un solo carattere
    if [[ "$input" == "" ]]; then
      break  # conferma con invio
    elif [[ "$input" =~ $'\e' ]] || [[ "$input" == "q" ]] || [[ "$input" == "Q" ]]; then
      echo -e "${RED}Operazione annullata dall'utente.${NC}"
      exit 1
    else
      echo -e "${GREEN}Premi Invio per procedere oppure ESC/Q per uscire.${NC}"
    fi
  done
  echo ""
}

# Controllo IP
echo -e "${YELLOW}Controllo che il server sia 192.168.30.9...${NC}"
confirm
if ! ip addr | grep -q "192.168.30.9"; then
  echo -e "${RED}Questo script va eseguito solo sul server 192.168.30.9${NC}"
  exit 1
fi

# Checkout master
echo -e "${YELLOW}Eseguo il checkout sul branch master...${NC}"
confirm
git checkout master || { echo -e "${RED}Errore nel checkout master.${NC}"; exit 1; }

# Pull aggiornamento master
echo -e "${YELLOW}Aggiorno il branch master con pull...${NC}"
confirm
git pull origin master || { echo "${RED}Errore nel pull master.${NC}"; exit 1; }

# Merge branch
echo -e "${GREEN}Inserisci il nome del branch da unire in master: (${DEFAULT_BRANCH}) ${NC}"
read MERGE_BRANCH
# Se l'utente preme invio senza digitare, usa il valore di default
MERGE_BRANCH=${MERGE_BRANCH:-$DEFAULT_BRANCH}

#Controllo l'esistenza del branch indicato
if ! git rev-parse --verify $MERGE_BRANCH; then
    echo -e "${RED}Il branch '$MERGE_BRANCH' non esiste${NC}"    
    exit 1
fi

echo -e "${YELLOW}Eseguo il merge del branch '$MERGE_BRANCH' in master...${NC}"
confirm
git merge "$MERGE_BRANCH" || { echo "Errore nel merge."; exit 1; }

# Cerco il file config in uso nell'applicazione
[ -f config.php ] && CONFIG="config.php"
[ -f pfconfig.php ] && CONFIG="pfconfig.php"
echo -e "${YELLOW}Aggiorno il file ${CONFIG} con la versione $VERSION...${NC}"

# Aggiorna config.php/pfconfig versione
VERSION="$(date +'%y.%m')"
echo -e "${YELLOW}Aggiorno il file ${CONFIG} con la versione $VERSION...${NC}"
confirm
#sed -i "0,/['\"]version['\"] *=> *['\"][0-9]\{2\}\.[0-9]\{2\}['\"]/{s//\"version\" => \"$VERSION\"/}" config.php
sed -i "s/'version'[[:space:]]*=>[[:space:]]*'[^']*'/'version' => '$VERSION'/g" $CONFIG

# Committo la modifica della config
echo -e "${YELLOW}Eseguo la commit della modifica al file di config...${NC}"
git add config.php
git commit 
echo -e "${YELLOW}Eseguo il push su origin master della commit?...${NC}"
confirm
git push origin master

echo -e "${YELLOW}Operazione completata con successo.${NC}"
